(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (title_block
    (title 20210714)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.4)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(J1-Pad2)")
  (net 6 /INPUT)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 1.4)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.127)
    (add_net /INPUT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60EE35A2)
    (at 101.6 72.39)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60EECDEB)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 60EE35B8)
    (at 103.12 97.79)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /60EF54F8)
    (fp_text reference J1 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MYCONN3 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60EE35C7)
    (at 134.62 72.39 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60EE6F15)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60EE35D6)
    (at 104.14 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60EE5CFB)
    (fp_text reference R2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60EE35F2)
    (at 114.3 77.47 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60EE8BBE)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-ISN (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.25 109.22) (end 95.25 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 60EE3957))
  (gr_line (start 140.97 109.22) (end 95.25 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.97 63.5) (end 140.97 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 63.5) (end 140.97 63.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.6 69.85) (end 101.6 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.87 68.58) (end 101.6 69.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.22 72.39) (end 105.41 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 68.58) (end 102.87 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 72.39) (end 109.22 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.84 71.12) (end 115.57 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.84 69.85) (end 116.84 71.12) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.14 72.39) (end 104.14 82.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.12 86.11) (end 104.14 85.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.12 97.79) (end 103.12 86.11) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 106.68 85.09) (end 114.3 77.47) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.14 85.09) (end 106.68 85.09) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.16 66.04) (end 137.16 93.72) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.16 93.72) (end 133.09 97.79) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.89 64.77) (end 137.16 66.04) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 115.57 64.77) (end 135.89 64.77) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.3 66.04) (end 115.57 64.77) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 114.3 69.85) (end 114.3 66.04) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 118.11 88.9) (end 134.62 72.39) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 118.11 97.79) (end 118.11 88.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 119.38 67.31) (end 119.38 69.85) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 120.65 66.04) (end 119.38 67.31) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 130.81 66.04) (end 120.65 66.04) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 134.62 69.85) (end 130.81 66.04) (width 0.4) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 60EE39E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 109.22) (xy 95.25 109.22) (xy 95.25 63.5) (xy 140.97 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.310001 108.56) (xy 95.91 108.56) (xy 95.91 97.227122) (xy 97.405 97.227122) (xy 97.405 98.352878)
        (xy 97.624625 99.457004) (xy 98.055433 100.497067) (xy 98.68087 101.4331) (xy 99.4769 102.22913) (xy 100.412933 102.854567)
        (xy 101.452996 103.285375) (xy 102.557122 103.505) (xy 103.682878 103.505) (xy 104.787004 103.285375) (xy 105.827067 102.854567)
        (xy 106.7631 102.22913) (xy 107.55913 101.4331) (xy 108.184567 100.497067) (xy 108.615375 99.457004) (xy 108.835 98.352878)
        (xy 108.835 97.227122) (xy 112.395 97.227122) (xy 112.395 98.352878) (xy 112.614625 99.457004) (xy 113.045433 100.497067)
        (xy 113.67087 101.4331) (xy 114.4669 102.22913) (xy 115.402933 102.854567) (xy 116.442996 103.285375) (xy 117.547122 103.505)
        (xy 118.672878 103.505) (xy 119.777004 103.285375) (xy 120.817067 102.854567) (xy 121.7531 102.22913) (xy 122.155034 101.827196)
        (xy 129.232409 101.827196) (xy 129.818124 102.509416) (xy 130.801704 103.057045) (xy 131.873223 103.402265) (xy 132.991501 103.531808)
        (xy 134.113565 103.440697) (xy 135.196294 103.132433) (xy 136.198079 102.618863) (xy 136.361876 102.509416) (xy 136.947591 101.827196)
        (xy 133.09 97.969605) (xy 129.232409 101.827196) (xy 122.155034 101.827196) (xy 122.54913 101.4331) (xy 123.174567 100.497067)
        (xy 123.605375 99.457004) (xy 123.825 98.352878) (xy 123.825 97.691501) (xy 127.348192 97.691501) (xy 127.439303 98.813565)
        (xy 127.747567 99.896294) (xy 128.261137 100.898079) (xy 128.370584 101.061876) (xy 129.052804 101.647591) (xy 132.910395 97.79)
        (xy 133.269605 97.79) (xy 137.127196 101.647591) (xy 137.809416 101.061876) (xy 138.357045 100.078296) (xy 138.702265 99.006777)
        (xy 138.831808 97.888499) (xy 138.740697 96.766435) (xy 138.432433 95.683706) (xy 137.918863 94.681921) (xy 137.809416 94.518124)
        (xy 137.127196 93.932409) (xy 133.269605 97.79) (xy 132.910395 97.79) (xy 129.052804 93.932409) (xy 128.370584 94.518124)
        (xy 127.822955 95.501704) (xy 127.477735 96.573223) (xy 127.348192 97.691501) (xy 123.825 97.691501) (xy 123.825 97.227122)
        (xy 123.605375 96.122996) (xy 123.174567 95.082933) (xy 122.54913 94.1469) (xy 122.155034 93.752804) (xy 129.232409 93.752804)
        (xy 133.09 97.610395) (xy 136.947591 93.752804) (xy 136.361876 93.070584) (xy 135.378296 92.522955) (xy 134.306777 92.177735)
        (xy 133.188499 92.048192) (xy 132.066435 92.139303) (xy 130.983706 92.447567) (xy 129.981921 92.961137) (xy 129.818124 93.070584)
        (xy 129.232409 93.752804) (xy 122.155034 93.752804) (xy 121.7531 93.35087) (xy 120.817067 92.725433) (xy 119.777004 92.294625)
        (xy 118.672878 92.075) (xy 117.547122 92.075) (xy 116.442996 92.294625) (xy 115.402933 92.725433) (xy 114.4669 93.35087)
        (xy 113.67087 94.1469) (xy 113.045433 95.082933) (xy 112.614625 96.122996) (xy 112.395 97.227122) (xy 108.835 97.227122)
        (xy 108.615375 96.122996) (xy 108.184567 95.082933) (xy 107.55913 94.1469) (xy 106.7631 93.35087) (xy 105.827067 92.725433)
        (xy 104.787004 92.294625) (xy 103.682878 92.075) (xy 102.557122 92.075) (xy 101.452996 92.294625) (xy 100.412933 92.725433)
        (xy 99.4769 93.35087) (xy 98.68087 94.1469) (xy 98.055433 95.082933) (xy 97.624625 96.122996) (xy 97.405 97.227122)
        (xy 95.91 97.227122) (xy 95.91 82.408665) (xy 102.705 82.408665) (xy 102.705 82.691335) (xy 102.760147 82.968574)
        (xy 102.86832 83.229727) (xy 103.025363 83.464759) (xy 103.225241 83.664637) (xy 103.457759 83.82) (xy 103.225241 83.975363)
        (xy 103.025363 84.175241) (xy 102.86832 84.410273) (xy 102.760147 84.671426) (xy 102.705 84.948665) (xy 102.705 85.231335)
        (xy 102.760147 85.508574) (xy 102.86832 85.769727) (xy 103.025363 86.004759) (xy 103.225241 86.204637) (xy 103.460273 86.36168)
        (xy 103.721426 86.469853) (xy 103.998665 86.525) (xy 104.281335 86.525) (xy 104.558574 86.469853) (xy 104.819727 86.36168)
        (xy 105.054759 86.204637) (xy 105.254637 86.004759) (xy 105.41168 85.769727) (xy 105.519853 85.508574) (xy 105.575 85.231335)
        (xy 105.575 84.948665) (xy 105.519853 84.671426) (xy 105.41168 84.410273) (xy 105.254637 84.175241) (xy 105.054759 83.975363)
        (xy 104.822241 83.82) (xy 105.054759 83.664637) (xy 105.254637 83.464759) (xy 105.41168 83.229727) (xy 105.519853 82.968574)
        (xy 105.575 82.691335) (xy 105.575 82.408665) (xy 105.519853 82.131426) (xy 105.41168 81.870273) (xy 105.254637 81.635241)
        (xy 105.054759 81.435363) (xy 104.819727 81.27832) (xy 104.558574 81.170147) (xy 104.281335 81.115) (xy 103.998665 81.115)
        (xy 103.721426 81.170147) (xy 103.460273 81.27832) (xy 103.225241 81.435363) (xy 103.025363 81.635241) (xy 102.86832 81.870273)
        (xy 102.760147 82.131426) (xy 102.705 82.408665) (xy 95.91 82.408665) (xy 95.91 76.67) (xy 112.861928 76.67)
        (xy 112.861928 78.27) (xy 112.874188 78.394482) (xy 112.910498 78.51418) (xy 112.969463 78.624494) (xy 113.048815 78.721185)
        (xy 113.145506 78.800537) (xy 113.25582 78.859502) (xy 113.375518 78.895812) (xy 113.5 78.908072) (xy 115.1 78.908072)
        (xy 115.224482 78.895812) (xy 115.34418 78.859502) (xy 115.454494 78.800537) (xy 115.551185 78.721185) (xy 115.630537 78.624494)
        (xy 115.689502 78.51418) (xy 115.725812 78.394482) (xy 115.726643 78.386039) (xy 115.925241 78.584637) (xy 116.160273 78.74168)
        (xy 116.421426 78.849853) (xy 116.698665 78.905) (xy 116.981335 78.905) (xy 117.258574 78.849853) (xy 117.519727 78.74168)
        (xy 117.754759 78.584637) (xy 117.954637 78.384759) (xy 118.11 78.152241) (xy 118.265363 78.384759) (xy 118.465241 78.584637)
        (xy 118.700273 78.74168) (xy 118.961426 78.849853) (xy 119.238665 78.905) (xy 119.521335 78.905) (xy 119.798574 78.849853)
        (xy 120.059727 78.74168) (xy 120.294759 78.584637) (xy 120.494637 78.384759) (xy 120.65 78.152241) (xy 120.805363 78.384759)
        (xy 121.005241 78.584637) (xy 121.240273 78.74168) (xy 121.501426 78.849853) (xy 121.778665 78.905) (xy 122.061335 78.905)
        (xy 122.338574 78.849853) (xy 122.599727 78.74168) (xy 122.834759 78.584637) (xy 123.034637 78.384759) (xy 123.19168 78.149727)
        (xy 123.299853 77.888574) (xy 123.355 77.611335) (xy 123.355 77.328665) (xy 123.299853 77.051426) (xy 123.19168 76.790273)
        (xy 123.034637 76.555241) (xy 122.834759 76.355363) (xy 122.599727 76.19832) (xy 122.338574 76.090147) (xy 122.061335 76.035)
        (xy 121.778665 76.035) (xy 121.501426 76.090147) (xy 121.240273 76.19832) (xy 121.005241 76.355363) (xy 120.805363 76.555241)
        (xy 120.65 76.787759) (xy 120.494637 76.555241) (xy 120.294759 76.355363) (xy 120.059727 76.19832) (xy 119.798574 76.090147)
        (xy 119.521335 76.035) (xy 119.238665 76.035) (xy 118.961426 76.090147) (xy 118.700273 76.19832) (xy 118.465241 76.355363)
        (xy 118.265363 76.555241) (xy 118.11 76.787759) (xy 117.954637 76.555241) (xy 117.754759 76.355363) (xy 117.519727 76.19832)
        (xy 117.258574 76.090147) (xy 116.981335 76.035) (xy 116.698665 76.035) (xy 116.421426 76.090147) (xy 116.160273 76.19832)
        (xy 115.925241 76.355363) (xy 115.726643 76.553961) (xy 115.725812 76.545518) (xy 115.689502 76.42582) (xy 115.630537 76.315506)
        (xy 115.551185 76.218815) (xy 115.454494 76.139463) (xy 115.34418 76.080498) (xy 115.224482 76.044188) (xy 115.1 76.031928)
        (xy 113.5 76.031928) (xy 113.375518 76.044188) (xy 113.25582 76.080498) (xy 113.145506 76.139463) (xy 113.048815 76.218815)
        (xy 112.969463 76.315506) (xy 112.910498 76.42582) (xy 112.874188 76.545518) (xy 112.861928 76.67) (xy 95.91 76.67)
        (xy 95.91 71.49) (xy 100.061928 71.49) (xy 100.061928 73.29) (xy 100.074188 73.414482) (xy 100.110498 73.53418)
        (xy 100.169463 73.644494) (xy 100.248815 73.741185) (xy 100.345506 73.820537) (xy 100.45582 73.879502) (xy 100.575518 73.915812)
        (xy 100.7 73.928072) (xy 102.5 73.928072) (xy 102.624482 73.915812) (xy 102.74418 73.879502) (xy 102.854494 73.820537)
        (xy 102.951185 73.741185) (xy 103.030537 73.644494) (xy 103.089502 73.53418) (xy 103.095056 73.515873) (xy 103.161495 73.582312)
        (xy 103.412905 73.750299) (xy 103.692257 73.866011) (xy 103.988816 73.925) (xy 104.291184 73.925) (xy 104.587743 73.866011)
        (xy 104.867095 73.750299) (xy 105.118505 73.582312) (xy 105.332312 73.368505) (xy 105.500299 73.117095) (xy 105.616011 72.837743)
        (xy 105.675 72.541184) (xy 105.675 72.238816) (xy 105.616011 71.942257) (xy 105.500299 71.662905) (xy 105.332312 71.411495)
        (xy 105.118505 71.197688) (xy 104.867095 71.029701) (xy 104.587743 70.913989) (xy 104.291184 70.855) (xy 103.988816 70.855)
        (xy 103.692257 70.913989) (xy 103.412905 71.029701) (xy 103.161495 71.197688) (xy 103.095056 71.264127) (xy 103.089502 71.24582)
        (xy 103.030537 71.135506) (xy 102.951185 71.038815) (xy 102.854494 70.959463) (xy 102.74418 70.900498) (xy 102.624482 70.864188)
        (xy 102.5 70.851928) (xy 100.7 70.851928) (xy 100.575518 70.864188) (xy 100.45582 70.900498) (xy 100.345506 70.959463)
        (xy 100.248815 71.038815) (xy 100.169463 71.135506) (xy 100.110498 71.24582) (xy 100.074188 71.365518) (xy 100.061928 71.49)
        (xy 95.91 71.49) (xy 95.91 70.19904) (xy 112.908091 70.19904) (xy 113.00293 70.463881) (xy 113.147615 70.705131)
        (xy 113.336586 70.913519) (xy 113.56258 71.081037) (xy 113.816913 71.201246) (xy 113.950961 71.241904) (xy 114.173 71.119915)
        (xy 114.173 69.977) (xy 113.029376 69.977) (xy 112.908091 70.19904) (xy 95.91 70.19904) (xy 95.91 69.50096)
        (xy 112.908091 69.50096) (xy 113.029376 69.723) (xy 114.173 69.723) (xy 114.173 68.580085) (xy 114.427 68.580085)
        (xy 114.427 69.723) (xy 114.447 69.723) (xy 114.447 69.977) (xy 114.427 69.977) (xy 114.427 71.119915)
        (xy 114.649039 71.241904) (xy 114.783087 71.201246) (xy 115.03742 71.081037) (xy 115.263414 70.913519) (xy 115.452385 70.705131)
        (xy 115.563933 70.519135) (xy 115.56832 70.529727) (xy 115.725363 70.764759) (xy 115.925241 70.964637) (xy 116.160273 71.12168)
        (xy 116.421426 71.229853) (xy 116.698665 71.285) (xy 116.981335 71.285) (xy 117.258574 71.229853) (xy 117.519727 71.12168)
        (xy 117.754759 70.964637) (xy 117.954637 70.764759) (xy 118.11 70.532241) (xy 118.265363 70.764759) (xy 118.465241 70.964637)
        (xy 118.700273 71.12168) (xy 118.961426 71.229853) (xy 119.238665 71.285) (xy 119.521335 71.285) (xy 119.798574 71.229853)
        (xy 120.059727 71.12168) (xy 120.294759 70.964637) (xy 120.494637 70.764759) (xy 120.65 70.532241) (xy 120.805363 70.764759)
        (xy 121.005241 70.964637) (xy 121.240273 71.12168) (xy 121.501426 71.229853) (xy 121.778665 71.285) (xy 122.061335 71.285)
        (xy 122.338574 71.229853) (xy 122.599727 71.12168) (xy 122.834759 70.964637) (xy 123.034637 70.764759) (xy 123.19168 70.529727)
        (xy 123.299853 70.268574) (xy 123.355 69.991335) (xy 123.355 69.708665) (xy 133.185 69.708665) (xy 133.185 69.991335)
        (xy 133.240147 70.268574) (xy 133.34832 70.529727) (xy 133.505363 70.764759) (xy 133.705241 70.964637) (xy 133.937759 71.12)
        (xy 133.705241 71.275363) (xy 133.505363 71.475241) (xy 133.34832 71.710273) (xy 133.240147 71.971426) (xy 133.185 72.248665)
        (xy 133.185 72.531335) (xy 133.240147 72.808574) (xy 133.34832 73.069727) (xy 133.505363 73.304759) (xy 133.705241 73.504637)
        (xy 133.940273 73.66168) (xy 134.201426 73.769853) (xy 134.478665 73.825) (xy 134.761335 73.825) (xy 135.038574 73.769853)
        (xy 135.299727 73.66168) (xy 135.534759 73.504637) (xy 135.734637 73.304759) (xy 135.89168 73.069727) (xy 135.999853 72.808574)
        (xy 136.055 72.531335) (xy 136.055 72.248665) (xy 135.999853 71.971426) (xy 135.89168 71.710273) (xy 135.734637 71.475241)
        (xy 135.534759 71.275363) (xy 135.302241 71.12) (xy 135.534759 70.964637) (xy 135.734637 70.764759) (xy 135.89168 70.529727)
        (xy 135.999853 70.268574) (xy 136.055 69.991335) (xy 136.055 69.708665) (xy 135.999853 69.431426) (xy 135.89168 69.170273)
        (xy 135.734637 68.935241) (xy 135.534759 68.735363) (xy 135.299727 68.57832) (xy 135.038574 68.470147) (xy 134.761335 68.415)
        (xy 134.478665 68.415) (xy 134.201426 68.470147) (xy 133.940273 68.57832) (xy 133.705241 68.735363) (xy 133.505363 68.935241)
        (xy 133.34832 69.170273) (xy 133.240147 69.431426) (xy 133.185 69.708665) (xy 123.355 69.708665) (xy 123.299853 69.431426)
        (xy 123.19168 69.170273) (xy 123.034637 68.935241) (xy 122.834759 68.735363) (xy 122.599727 68.57832) (xy 122.338574 68.470147)
        (xy 122.061335 68.415) (xy 121.778665 68.415) (xy 121.501426 68.470147) (xy 121.240273 68.57832) (xy 121.005241 68.735363)
        (xy 120.805363 68.935241) (xy 120.65 69.167759) (xy 120.494637 68.935241) (xy 120.294759 68.735363) (xy 120.059727 68.57832)
        (xy 119.798574 68.470147) (xy 119.521335 68.415) (xy 119.238665 68.415) (xy 118.961426 68.470147) (xy 118.700273 68.57832)
        (xy 118.465241 68.735363) (xy 118.265363 68.935241) (xy 118.11 69.167759) (xy 117.954637 68.935241) (xy 117.754759 68.735363)
        (xy 117.519727 68.57832) (xy 117.258574 68.470147) (xy 116.981335 68.415) (xy 116.698665 68.415) (xy 116.421426 68.470147)
        (xy 116.160273 68.57832) (xy 115.925241 68.735363) (xy 115.725363 68.935241) (xy 115.56832 69.170273) (xy 115.563933 69.180865)
        (xy 115.452385 68.994869) (xy 115.263414 68.786481) (xy 115.03742 68.618963) (xy 114.783087 68.498754) (xy 114.649039 68.458096)
        (xy 114.427 68.580085) (xy 114.173 68.580085) (xy 113.950961 68.458096) (xy 113.816913 68.498754) (xy 113.56258 68.618963)
        (xy 113.336586 68.786481) (xy 113.147615 68.994869) (xy 113.00293 69.236119) (xy 112.908091 69.50096) (xy 95.91 69.50096)
        (xy 95.91 64.16) (xy 140.31 64.16)
      )
    )
  )
)
